APP_ENV=product
APP_DEBUG=true
APP_KEY=YZPOiWcldBktTL9TldZzA3nGFl83GHw3

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zx9_zjzenbo_com
DB_USERNAME=zx9_zjzenbo_com
DB_PASSWORD=cyT6wx2xxWBb5Axk
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file

ADMIN_PATH=/admin/

YUNPIAN_API_KEY=yb483a4035fe49194403e5e1b3527b710
